{
  "name": "es6-enjoyer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-plumber": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "systemjs-builder": "^0.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "*",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "*"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
